<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add MoreProducts</title>
<style>

  body {
    padding-top: 120px;
    padding-bottom: 40px;
    background-color: #eee;
  
  }
  .btn 
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://cleancanvas.herokuapp.com/img/backgrounds/color-splash.jpg');
    background-repeat:repeat;
  }
  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
      margin-top:50px;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: rgb(0,0,0);
    border-top:1px solid rgba(0,0,0,0.08);
  }
  .form-signin-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }

</style>


</head>
<body align="center">


	<div id="fullscreen_bg" class="fullscreen_bg" />

	<div class="container">
	<h1>Add products</h1>
	<form class="form-signin" action="Product" method="post">
		
		<h1 class="form-signin-heading text-muted">Add Products</h1>
		
		<input class="form-control" id="id" type="text" autofocus 
		placeholder="Enter Product ID" required title="Please Enter Product_ID" 
		autocomplete="off"  name="id"><br>
		
		<input class="form-control" id="name" type="text" autofocus 
		placeholder="Enter Product Name" required title="Please Enter Product_Name" 
		autocomplete="off"  name="name"><br>
		
		<input class="form-control" id="desc" type="text" autofocus 
		placeholder="Descreption of product" required title="Please Describe Product" 
		autocomplete="off"  name="desc"><br>
		
		<input class="form-control" id="price" type="text" autofocus 
		placeholder="Enter Product Price" required title="Please add the Price tag" 
		autocomplete="off"  name="price"><br>
		
		<button	class="btn btn-hero btn-lg" type="submit">Submit</button>
		
	</form>
	
	</div></div>
</body>
</html>